backend:
  image: saotech/k8s_backend
  tag: a4116e98b7c806dbcb3593808d7822d5e3ba1a38
  replicas: 1
  containerPort: 8000
  servicePort: 8000

ingress:
  enabled: true
  hostname: localhost
  servicePort: 8000
  path: /

