backend:
  image: saotech/k8s_backend
  tag: ef3462625cd0d018792a96c2b5cb757db4dbba55
  replicas: 1
  containerPort: 8000
  servicePort: 8000

ingress:
  enabled: true
  hostname: localhost
  servicePort: 8000
  path: /

