name: CI - Order Service

on:
  workflow_dispatch:
  push:
    paths:
      - "apps/backend-api/order-service/**"
    branches:
      - main

jobs:
  build:
    uses: ./.github/reusable/reusable-docker.yml
    with:
      service_name: order-service
      dockerfile_path: apps/backend-api/order-service/Dockerfile
      context: apps/backend-api/order-service
