name: CI - Order Service

on:
   workflow_dispatch:
   push:
    paths:
      - "apps/backend-api/order-service/**"
    

jobs:
  build:
    uses: DevOpsByOmer/Projects/.github/reusable/reusable-docker.yml@main
    with:
      service_name: order-service
      dockerfile_path: apps/backend-api/order-service/Dockerfile
      context: apps/backend-api/order-service


