name: CI - Order Service

on:
  workflow_dispatch:   # no indentation needed here; this enables manual trigger
  push:
    paths:
      - "apps/backend-api/order-service/**"
    branches:
      - master  # or 'main' if that's your branch

jobs:
  build:
    uses: DevOpsByOmer/Reusable-workflows/.github/workflows/reusable-docker.yml@main
    with:
      service_name: order-service
      dockerfile_path: apps/backend-api/order-service/Dockerfile
      context: apps/backend-api/order-service
