name: Test Reusable

on:
  workflow_dispatch:

jobs:
  build:
    uses: ./.github/reusable/reusable-docker.yml

    with:
      service_name: test-service
      dockerfile_path: Dockerfile
      context: .
