name: Test Reusable

on:
  workflow_dispatch:

jobs:
  build:
    uses: DevOpsByOmer/Reusable-workflows/.github/workflows/reusable-docker.yml@main

    with:
      service_name: test-service
      dockerfile_path: Dockerfile
      context: .
